\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learn all about Bookdown}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Gris}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Vildt}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kanin}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Forloren gedegryde.}{9}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Lam}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}LAMMEKØLLE}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Retter med kylling}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hverdagskylling med kremede svampe}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}pollo orzo}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}preservationerne}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Æblesmør}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Pasta}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mac n Peas}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pasta al Dante}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Ko}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Sovsene}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}bærnæse}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}De andre sovse}{21}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}steaksovs:}{21}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Pebersovs}{21}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}BALSAMICO SOVS}{23}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}kondimenterne}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Trykkogerketchup}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}skalottemarmelade}{25}{section.10.2}%
\contentsline {chapter}{\numberline {11}Specialiteterne}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Konfiterede hvidløg}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Saltede æggeblommer}{27}{section.11.2}%
\contentsline {chapter}{\numberline {12}Diverse og usorteret}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}fuglebrød}{30}{section.12.1}%
\contentsline {section}{\numberline {12.2}rå overleafnoter}{30}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}stammpot}{30}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}den faste madplansrotation}{31}{section.12.3}%
\contentsline {section}{\numberline {12.4}Gratiner}{31}{section.12.4}%
\contentsline {section}{\numberline {12.5}chachouka}{31}{section.12.5}%
\contentsline {section}{\numberline {12.6}brændende kærlighed}{31}{section.12.6}%
\contentsline {section}{\numberline {12.7}kylling i karry}{31}{section.12.7}%
\contentsline {section}{\numberline {12.8}Italiensk pølsebix}{31}{section.12.8}%
\contentsline {section}{\numberline {12.9}Standard pastabix}{31}{section.12.9}%
\contentsline {section}{\numberline {12.10}Onepot Pasta}{31}{section.12.10}%
\contentsline {section}{\numberline {12.11}Risengrød}{31}{section.12.11}%
\contentsline {section}{\numberline {12.12}Hummus}{31}{section.12.12}%
\contentsline {section}{\numberline {12.13}Putanesca}{31}{section.12.13}%
\contentsline {section}{\numberline {12.14}Luderpasta}{31}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}ingredienser}{31}{subsection.12.14.1}%
\contentsline {section}{\numberline {12.15}Dahl}{32}{section.12.15}%
\contentsline {section}{\numberline {12.16}Risotto}{32}{section.12.16}%
\contentsline {section}{\numberline {12.17}Aglio et olio}{32}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}ingredienser}{32}{subsection.12.17.1}%
\contentsline {section}{\numberline {12.18}one pot lasagne}{32}{section.12.18}%
\contentsline {subsection}{\numberline {12.18.1}Anekdoten}{32}{subsection.12.18.1}%
\contentsline {section}{\numberline {12.19}gratin}{33}{section.12.19}%
\contentsline {section}{\numberline {12.20}pasta med broccoli}{33}{section.12.20}%
\contentsline {section}{\numberline {12.21}pastasalat til madpakke}{34}{section.12.21}%
\contentsline {section}{\numberline {12.22}Svampe/spinat tærte}{35}{section.12.22}%
\contentsline {subsection}{\numberline {12.22.1}1000 øers dressing}{35}{subsection.12.22.1}%
\contentsline {subsection}{\numberline {12.22.2}kartoffelfrikadeller}{35}{subsection.12.22.2}%
